# com-java-blog

./: README.md  pom.xml
src/main/java/org/example/controller/: BlogController.java  UserController.java
src/main/java/org/example/entity/: Blog.java  Comment.java  Friend.java  Message.java  Picture.java  RespBean.java  Type.java  User.java
src/main/java/org/example/interceptor/: SystemInterceptor.java
src/main/java/org/example/mapper/: BlogMapper.java  BlogVoMapper.java  CommentMapper.java  FriendMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
src/main/java/org/example/service/: BlogService.java  UserService.java
src/main/java/org/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/vo/: BlogVo.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogVoMapper.xml  FriendMapper.xml  TypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
